# Master TCMU configuration file

# Logging Controls
# There are 6 logging levels supported:
#    0: CRIT
#    1: ERROR
#    2: WARNING
#    3: INFO
#    4: DEBUG
#    5: DEBUG SCSI CMD
# And the default logging level is 3, if you want to change the
# default level, uncomment it and set your level number:
log_level = 4
#
# Logging Directory Path
# The default logging Directory path is /var/log, uncomment it
# and set your own path:
# log_dir = "/var/log"
